REACT_APP_FIREBASE_API_KEY=AIzaSyBf2DNZg0mzrt8Wryt4AvcHMGa2B5PTeQc
REACT_APP_FIREBASE_AUTH_DOMAIN=job-tracker-ac91c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=job-tracker-ac91c
REACT_APP_FIREBASE_STORAGE_BUCKET=job-tracker-ac91c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=85193431892
REACT_APP_FIREBASE_APP_ID=1:85193431892:web:502fabb92475bf2d9b86c1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2TYF2ZFRTT
